<%@ Master Language="C#" AutoEventWireup="true" Inherits="MasterPage" Codebehind="MasterPage.master.cs" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server" id="header">
    <title></title>
    <link href="/StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager" runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/jquery-2.1.1.min.js" />
            </Scripts>
        </asp:ScriptManager>
    <div>
        <asp:SiteMapDataSource runat="server" ID="SiteMapDataSourceID" StartingNodeUrl="~/Default.aspx" ShowStartingNode="false" />
        <asp:Menu runat="server" ID="menu" Orientation="Horizontal" DataSourceID="SiteMapDataSourceID" />
        <asp:SiteMapPath runat="server" PathSeparator=" / " />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
